#release configuration
#Thu Dec 12 17:19:40 CST 2024
completedPhase=generate-release-poms
exec.activateProfiles=artifactory,apache-release
exec.additionalArguments=-DskipTests -Dmaven.javadoc.skip\=true
exec.pomFileName=pom.xml
exec.snapshotReleasePluginAllowed=false
pinExternals=false
preparationGoals=clean verify
project.dev.org.apache.ozhera\:app-api=2.2.6-incubating-rc1-SNAPSHOT
project.dev.org.apache.ozhera\:app-common=2.2.6-incubating-rc1-SNAPSHOT
project.dev.org.apache.ozhera\:app-server=2.2.6-incubating-rc1-SNAPSHOT
project.dev.org.apache.ozhera\:app-service=2.2.6-incubating-rc1-SNAPSHOT
project.dev.org.apache.ozhera\:log-agent=2.2.6-incubating-rc1-SNAPSHOT
project.dev.org.apache.ozhera\:log-agent-server=2.2.6-incubating-rc1-SNAPSHOT
project.dev.org.apache.ozhera\:log-api=2.2.6-incubating-rc1-SNAPSHOT
project.dev.org.apache.ozhera\:log-common=2.2.6-incubating-rc1-SNAPSHOT
project.dev.org.apache.ozhera\:log-manager=2.2.6-incubating-rc1-SNAPSHOT
project.dev.org.apache.ozhera\:log-stream=2.2.6-incubating-rc1-SNAPSHOT
project.dev.org.apache.ozhera\:ozhera-app=2.2.6-incubating-rc1-SNAPSHOT
project.dev.org.apache.ozhera\:ozhera-demo-client=2.2.6-incubating-rc1-SNAPSHOT
project.dev.org.apache.ozhera\:ozhera-demo-client-api=2.2.6-incubating-rc1-SNAPSHOT
project.dev.org.apache.ozhera\:ozhera-demo-client-common=2.2.6-incubating-rc1-SNAPSHOT
project.dev.org.apache.ozhera\:ozhera-demo-client-server=2.2.6-incubating-rc1-SNAPSHOT
project.dev.org.apache.ozhera\:ozhera-demo-client-service=2.2.6-incubating-rc1-SNAPSHOT
project.dev.org.apache.ozhera\:ozhera-demo-server=2.2.6-incubating-rc1-SNAPSHOT
project.dev.org.apache.ozhera\:ozhera-demo-server-api=2.2.6-incubating-rc1-SNAPSHOT
project.dev.org.apache.ozhera\:ozhera-demo-server-server=2.2.6-incubating-rc1-SNAPSHOT
project.dev.org.apache.ozhera\:ozhera-intelligence=2.2.6-incubating-rc1-SNAPSHOT
project.dev.org.apache.ozhera\:ozhera-intelligence-domain=2.2.6-incubating-rc1-SNAPSHOT
project.dev.org.apache.ozhera\:ozhera-intelligence-server=2.2.6-incubating-rc1-SNAPSHOT
project.dev.org.apache.ozhera\:ozhera-intelligence-service=2.2.6-incubating-rc1-SNAPSHOT
project.dev.org.apache.ozhera\:ozhera-log=2.2.6-incubating-rc1-SNAPSHOT
project.dev.org.apache.ozhera\:ozhera-monitor=2.2.6-incubating-rc1-SNAPSHOT
project.dev.org.apache.ozhera\:ozhera-monitor-api=2.2.6-incubating-rc1-SNAPSHOT
project.dev.org.apache.ozhera\:ozhera-monitor-common=2.2.6-incubating-rc1-SNAPSHOT
project.dev.org.apache.ozhera\:ozhera-monitor-server=2.2.6-incubating-rc1-SNAPSHOT
project.dev.org.apache.ozhera\:ozhera-monitor-service=2.2.6-incubating-rc1-SNAPSHOT
project.dev.org.apache.ozhera\:ozhera-operator=2.2.6-incubating-rc1-SNAPSHOT
project.dev.org.apache.ozhera\:ozhera-operator-common=2.2.6-incubating-rc1-SNAPSHOT
project.dev.org.apache.ozhera\:ozhera-operator-server=2.2.6-incubating-rc1-SNAPSHOT
project.dev.org.apache.ozhera\:ozhera-operator-service=2.2.6-incubating-rc1-SNAPSHOT
project.dev.org.apache.ozhera\:ozhera-parent=2.2.6-incubating-rc1-SNAPSHOT
project.dev.org.apache.ozhera\:ozhera-prometheus-agent=2.2.6-incubating-rc1-SNAPSHOT
project.dev.org.apache.ozhera\:ozhera-prometheus-agent-api=2.2.6-incubating-rc1-SNAPSHOT
project.dev.org.apache.ozhera\:ozhera-prometheus-agent-client=2.2.6-incubating-rc1-SNAPSHOT
project.dev.org.apache.ozhera\:ozhera-prometheus-agent-common=2.2.6-incubating-rc1-SNAPSHOT
project.dev.org.apache.ozhera\:ozhera-prometheus-agent-dao=2.2.6-incubating-rc1-SNAPSHOT
project.dev.org.apache.ozhera\:ozhera-prometheus-agent-server=2.2.6-incubating-rc1-SNAPSHOT
project.dev.org.apache.ozhera\:ozhera-prometheus-agent-service=2.2.6-incubating-rc1-SNAPSHOT
project.dev.org.apache.ozhera\:ozhera-tspandata=2.2.6-incubating-rc1-SNAPSHOT
project.dev.org.apache.ozhera\:ozhera-webhook=2.2.6-incubating-rc1-SNAPSHOT
project.dev.org.apache.ozhera\:ozhera-webhook-server=2.2.6-incubating-rc1-SNAPSHOT
project.dev.org.apache.ozhera\:prometheus-diy-client=2.2.6-incubating-rc1-SNAPSHOT
project.dev.org.apache.ozhera\:prometheus-diy-starter=2.2.6-incubating-rc1-SNAPSHOT
project.dev.org.apache.ozhera\:prometheus-starter-all=2.2.6-incubating-rc1-SNAPSHOT
project.dev.org.apache.ozhera\:trace-etl=2.2.6-incubating-rc1-SNAPSHOT
project.dev.org.apache.ozhera\:trace-etl-api=2.2.6-incubating-rc1-SNAPSHOT
project.dev.org.apache.ozhera\:trace-etl-common=2.2.6-incubating-rc1-SNAPSHOT
project.dev.org.apache.ozhera\:trace-etl-dao=2.2.6-incubating-rc1-SNAPSHOT
project.dev.org.apache.ozhera\:trace-etl-domain=2.2.6-incubating-rc1-SNAPSHOT
project.dev.org.apache.ozhera\:trace-etl-doris-extension=2.2.6-incubating-rc1-SNAPSHOT
project.dev.org.apache.ozhera\:trace-etl-es=2.2.6-incubating-rc1-SNAPSHOT
project.dev.org.apache.ozhera\:trace-etl-es-extension=2.2.6-incubating-rc1-SNAPSHOT
project.dev.org.apache.ozhera\:trace-etl-extensions=2.2.6-incubating-rc1-SNAPSHOT
project.dev.org.apache.ozhera\:trace-etl-kafka-extension=2.2.6-incubating-rc1-SNAPSHOT
project.dev.org.apache.ozhera\:trace-etl-manager=2.2.6-incubating-rc1-SNAPSHOT
project.dev.org.apache.ozhera\:trace-etl-metadata=2.2.6-incubating-rc1-SNAPSHOT
project.dev.org.apache.ozhera\:trace-etl-nginx=2.2.6-incubating-rc1-SNAPSHOT
project.dev.org.apache.ozhera\:trace-etl-rocketmq-extension=2.2.6-incubating-rc1-SNAPSHOT
project.dev.org.apache.ozhera\:trace-etl-server=2.2.6-incubating-rc1-SNAPSHOT
project.dev.org.apache.ozhera\:trace-etl-service=2.2.6-incubating-rc1-SNAPSHOT
project.rel.org.apache.ozhera\:app-api=2.2.5-incubating-rc1
project.rel.org.apache.ozhera\:app-common=2.2.5-incubating-rc1
project.rel.org.apache.ozhera\:app-server=2.2.5-incubating-rc1
project.rel.org.apache.ozhera\:app-service=2.2.5-incubating-rc1
project.rel.org.apache.ozhera\:log-agent=2.2.5-incubating-rc1
project.rel.org.apache.ozhera\:log-agent-server=2.2.5-incubating-rc1
project.rel.org.apache.ozhera\:log-api=2.2.5-incubating-rc1
project.rel.org.apache.ozhera\:log-common=2.2.5-incubating-rc1
project.rel.org.apache.ozhera\:log-manager=2.2.5-incubating-rc1
project.rel.org.apache.ozhera\:log-stream=2.2.5-incubating-rc1
project.rel.org.apache.ozhera\:ozhera-app=2.2.5-incubating-rc1
project.rel.org.apache.ozhera\:ozhera-demo-client=2.2.5-incubating-rc1
project.rel.org.apache.ozhera\:ozhera-demo-client-api=2.2.5-incubating-rc1
project.rel.org.apache.ozhera\:ozhera-demo-client-common=2.2.5-incubating-rc1
project.rel.org.apache.ozhera\:ozhera-demo-client-server=2.2.5-incubating-rc1
project.rel.org.apache.ozhera\:ozhera-demo-client-service=2.2.5-incubating-rc1
project.rel.org.apache.ozhera\:ozhera-demo-server=2.2.5-incubating-rc1
project.rel.org.apache.ozhera\:ozhera-demo-server-api=2.2.5-incubating-rc1
project.rel.org.apache.ozhera\:ozhera-demo-server-server=2.2.5-incubating-rc1
project.rel.org.apache.ozhera\:ozhera-intelligence=2.2.5-incubating-rc1
project.rel.org.apache.ozhera\:ozhera-intelligence-domain=2.2.5-incubating-rc1
project.rel.org.apache.ozhera\:ozhera-intelligence-server=2.2.5-incubating-rc1
project.rel.org.apache.ozhera\:ozhera-intelligence-service=2.2.5-incubating-rc1
project.rel.org.apache.ozhera\:ozhera-log=2.2.5-incubating-rc1
project.rel.org.apache.ozhera\:ozhera-monitor=2.2.5-incubating-rc1
project.rel.org.apache.ozhera\:ozhera-monitor-api=2.2.5-incubating-rc1
project.rel.org.apache.ozhera\:ozhera-monitor-common=2.2.5-incubating-rc1
project.rel.org.apache.ozhera\:ozhera-monitor-server=2.2.5-incubating-rc1
project.rel.org.apache.ozhera\:ozhera-monitor-service=2.2.5-incubating-rc1
project.rel.org.apache.ozhera\:ozhera-operator=2.2.5-incubating-rc1
project.rel.org.apache.ozhera\:ozhera-operator-common=2.2.5-incubating-rc1
project.rel.org.apache.ozhera\:ozhera-operator-server=2.2.5-incubating-rc1
project.rel.org.apache.ozhera\:ozhera-operator-service=2.2.5-incubating-rc1
project.rel.org.apache.ozhera\:ozhera-parent=2.2.5-incubating-rc1
project.rel.org.apache.ozhera\:ozhera-prometheus-agent=2.2.5-incubating-rc1
project.rel.org.apache.ozhera\:ozhera-prometheus-agent-api=2.2.5-incubating-rc1
project.rel.org.apache.ozhera\:ozhera-prometheus-agent-client=2.2.5-incubating-rc1
project.rel.org.apache.ozhera\:ozhera-prometheus-agent-common=2.2.5-incubating-rc1
project.rel.org.apache.ozhera\:ozhera-prometheus-agent-dao=2.2.5-incubating-rc1
project.rel.org.apache.ozhera\:ozhera-prometheus-agent-server=2.2.5-incubating-rc1
project.rel.org.apache.ozhera\:ozhera-prometheus-agent-service=2.2.5-incubating-rc1
project.rel.org.apache.ozhera\:ozhera-tspandata=2.2.5-incubating-rc1
project.rel.org.apache.ozhera\:ozhera-webhook=2.2.5-incubating-rc1
project.rel.org.apache.ozhera\:ozhera-webhook-server=2.2.5-incubating-rc1
project.rel.org.apache.ozhera\:prometheus-diy-client=2.2.5-incubating-rc1
project.rel.org.apache.ozhera\:prometheus-diy-starter=2.2.5-incubating-rc1
project.rel.org.apache.ozhera\:prometheus-starter-all=2.2.5-incubating-rc1
project.rel.org.apache.ozhera\:trace-etl=2.2.5-incubating-rc1
project.rel.org.apache.ozhera\:trace-etl-api=2.2.5-incubating-rc1
project.rel.org.apache.ozhera\:trace-etl-common=2.2.5-incubating-rc1
project.rel.org.apache.ozhera\:trace-etl-dao=2.2.5-incubating-rc1
project.rel.org.apache.ozhera\:trace-etl-domain=2.2.5-incubating-rc1
project.rel.org.apache.ozhera\:trace-etl-doris-extension=2.2.5-incubating-rc1
project.rel.org.apache.ozhera\:trace-etl-es=2.2.5-incubating-rc1
project.rel.org.apache.ozhera\:trace-etl-es-extension=2.2.5-incubating-rc1
project.rel.org.apache.ozhera\:trace-etl-extensions=2.2.5-incubating-rc1
project.rel.org.apache.ozhera\:trace-etl-kafka-extension=2.2.5-incubating-rc1
project.rel.org.apache.ozhera\:trace-etl-manager=2.2.5-incubating-rc1
project.rel.org.apache.ozhera\:trace-etl-metadata=2.2.5-incubating-rc1
project.rel.org.apache.ozhera\:trace-etl-nginx=2.2.5-incubating-rc1
project.rel.org.apache.ozhera\:trace-etl-rocketmq-extension=2.2.5-incubating-rc1
project.rel.org.apache.ozhera\:trace-etl-server=2.2.5-incubating-rc1
project.rel.org.apache.ozhera\:trace-etl-service=2.2.5-incubating-rc1
project.scm.org.apache.ozhera\:app-api.empty=true
project.scm.org.apache.ozhera\:app-common.empty=true
project.scm.org.apache.ozhera\:app-server.empty=true
project.scm.org.apache.ozhera\:app-service.empty=true
project.scm.org.apache.ozhera\:log-agent-server.empty=true
project.scm.org.apache.ozhera\:log-agent.empty=true
project.scm.org.apache.ozhera\:log-api.empty=true
project.scm.org.apache.ozhera\:log-common.empty=true
project.scm.org.apache.ozhera\:log-manager.empty=true
project.scm.org.apache.ozhera\:log-stream.empty=true
project.scm.org.apache.ozhera\:ozhera-app.empty=true
project.scm.org.apache.ozhera\:ozhera-demo-client-api.empty=true
project.scm.org.apache.ozhera\:ozhera-demo-client-common.empty=true
project.scm.org.apache.ozhera\:ozhera-demo-client-server.empty=true
project.scm.org.apache.ozhera\:ozhera-demo-client-service.empty=true
project.scm.org.apache.ozhera\:ozhera-demo-client.empty=true
project.scm.org.apache.ozhera\:ozhera-demo-server-api.empty=true
project.scm.org.apache.ozhera\:ozhera-demo-server-server.empty=true
project.scm.org.apache.ozhera\:ozhera-demo-server.empty=true
project.scm.org.apache.ozhera\:ozhera-intelligence-domain.empty=true
project.scm.org.apache.ozhera\:ozhera-intelligence-server.empty=true
project.scm.org.apache.ozhera\:ozhera-intelligence-service.empty=true
project.scm.org.apache.ozhera\:ozhera-intelligence.empty=true
project.scm.org.apache.ozhera\:ozhera-log.empty=true
project.scm.org.apache.ozhera\:ozhera-monitor-api.empty=true
project.scm.org.apache.ozhera\:ozhera-monitor-common.empty=true
project.scm.org.apache.ozhera\:ozhera-monitor-server.empty=true
project.scm.org.apache.ozhera\:ozhera-monitor-service.empty=true
project.scm.org.apache.ozhera\:ozhera-monitor.empty=true
project.scm.org.apache.ozhera\:ozhera-operator-common.empty=true
project.scm.org.apache.ozhera\:ozhera-operator-server.empty=true
project.scm.org.apache.ozhera\:ozhera-operator-service.empty=true
project.scm.org.apache.ozhera\:ozhera-operator.empty=true
project.scm.org.apache.ozhera\:ozhera-parent.connection=scm\:git\:https\://github.com/apache/ozhera.git
project.scm.org.apache.ozhera\:ozhera-parent.developerConnection=scm\:git\:https\://github.com/apache/ozhera.git
project.scm.org.apache.ozhera\:ozhera-parent.tag=HEAD
project.scm.org.apache.ozhera\:ozhera-parent.url=https\://github.com/apache/ozhera
project.scm.org.apache.ozhera\:ozhera-prometheus-agent-api.empty=true
project.scm.org.apache.ozhera\:ozhera-prometheus-agent-client.empty=true
project.scm.org.apache.ozhera\:ozhera-prometheus-agent-common.empty=true
project.scm.org.apache.ozhera\:ozhera-prometheus-agent-dao.empty=true
project.scm.org.apache.ozhera\:ozhera-prometheus-agent-server.empty=true
project.scm.org.apache.ozhera\:ozhera-prometheus-agent-service.empty=true
project.scm.org.apache.ozhera\:ozhera-prometheus-agent.empty=true
project.scm.org.apache.ozhera\:ozhera-tspandata.empty=true
project.scm.org.apache.ozhera\:ozhera-webhook-server.empty=true
project.scm.org.apache.ozhera\:ozhera-webhook.empty=true
project.scm.org.apache.ozhera\:prometheus-diy-client.empty=true
project.scm.org.apache.ozhera\:prometheus-diy-starter.empty=true
project.scm.org.apache.ozhera\:prometheus-starter-all.empty=true
project.scm.org.apache.ozhera\:trace-etl-api.empty=true
project.scm.org.apache.ozhera\:trace-etl-common.empty=true
project.scm.org.apache.ozhera\:trace-etl-dao.empty=true
project.scm.org.apache.ozhera\:trace-etl-domain.empty=true
project.scm.org.apache.ozhera\:trace-etl-doris-extension.empty=true
project.scm.org.apache.ozhera\:trace-etl-es-extension.empty=true
project.scm.org.apache.ozhera\:trace-etl-es.empty=true
project.scm.org.apache.ozhera\:trace-etl-extensions.empty=true
project.scm.org.apache.ozhera\:trace-etl-kafka-extension.empty=true
project.scm.org.apache.ozhera\:trace-etl-manager.empty=true
project.scm.org.apache.ozhera\:trace-etl-metadata.empty=true
project.scm.org.apache.ozhera\:trace-etl-nginx.empty=true
project.scm.org.apache.ozhera\:trace-etl-rocketmq-extension.empty=true
project.scm.org.apache.ozhera\:trace-etl-server.empty=true
project.scm.org.apache.ozhera\:trace-etl-service.empty=true
project.scm.org.apache.ozhera\:trace-etl.empty=true
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
projectVersionPolicyId=default
pushChanges=true
releaseStrategyId=default
remoteTagging=true
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
scm.commentPrefix=[maven-release-plugin] 
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
scm.tag=v2.2.5-incubating-rc1
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.url=scm\:git\:https\://github.com/apache/ozhera.git
scm.username=gaoxh
